<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    tools:context="com.bricks_klin.brickmanagment.AddPurchases">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="خریدیں شامل کریں"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#ffffff"
            android:id="@+id/spinnerklin"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":خام مال"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:id="@+id/spinnerraw1"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:backgroundTint="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":تاریخ"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:id="@+id/edtdatee"
                android:backgroundTint="#ffffff"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":قیمت"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:id="@+id/edtprice"
                android:backgroundTint="#ffffff"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":خرید مقدار"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:id="@+id/edtpurchaseqty"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:backgroundTint="#ffffff"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":کی طرف سے خریدا"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:id="@+id/edtpurchasedby"
                android:backgroundTint="#ffffff"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnaddpurchase"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="درج کریں"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
