<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#451C6D"
    tools:context="com.bricks_klin.brickmanagment.Register">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:text="رجسٹریشن"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:text=":اپنا نام لکھیں"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/edtunameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="142dp"
        android:text=":موبائل نمبر لکھیں"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_alignLeft="@+id/textView3" />

    <EditText
        android:id="@+id/edtucellReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/edtucellReg"
        android:layout_marginTop="30dp"
        android:text=":پھر موبائل نمبر لکھیں"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/edtconcellReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtucellReg"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:ems="10"
        android:textColor="@android:color/white"
        android:maxLength="11"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/edtconcellReg"
        android:layout_marginTop="26dp"
        android:text=":پاس ورڈ لکھیں"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/edtpasReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:textColor="@android:color/white"
        android:maxLength="20"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtpasReg"
        android:text="رجسٹر کریں"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/tvgotoreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="پہلے سے ہی اکاؤنٹ ہے؟"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_dark_nodisable"/>


</RelativeLayout>
