<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#451C6D"
    tools:context="com.bricks_klin.brickmanagment.KachiBricks">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:text="اینٹ شامل کریں"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کچی اینٹ"
            android:checked="true"
            android:id="@+id/checkkachi"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinnerklin"
            ></Spinner>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="موجودہ اینٹ مقدار"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:id="@+id/tvbricck_qty"
                android:text="موجودہ اینٹ مقدار"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":نئی اینٹوں کی مقدار"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:id="@+id/edtbrick_new_qty"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:backgroundTint="#ffffff"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":تاریخ"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:id="@+id/edtdate"
                android:backgroundTint="#ffffff"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnaddbrick"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="درج کریں"
        android:textSize="20sp"

        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
