<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#451C6D"
    tools:context="com.bricks_klin.brickmanagment.AddMaterial">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="خام مال درج کریں"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinnerklin"
            ></Spinner>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:hint="نام لکھیں"
                android:id="@+id/edtmat_name"
                android:ems="10"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:maxLength="20" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چیک کریں"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/btnchk"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text=":خام مال کی قسم"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:backgroundTint="#ffffff"
                android:id="@+id/edtmat_type"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text="فی صد میں موجودہ مقدار"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:backgroundTint="#ffffff"
                android:id="@+id/edtprec"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:maxLength="20" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnadd_mat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="درج کریں"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
