<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bricks_klin.brickmanagment.Workers">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainGrid"
        android:rowCount="2"
        android:columnCount="2">


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/patherImageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/brickwall" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="120dp"
                android:text="پتیھیر"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/trolley" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="برھای والا"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/fireImageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/fire" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="جلائی والا"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/bricksOutButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/bricks" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="نکاسی والا"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </GridLayout>

</ScrollView>

