<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bricks_klin.brickmanagment.Pather">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/newPather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Pather"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/delPather"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Delete Pather"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_place"
        class="com.bricks_klin.brickmanagment.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp" />

</RelativeLayout>

