<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ABC"

            android:id="@+id/tvhead"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textColor="#ffffff"
                android:id="@+id/tvleft"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textColor="#ffffff"
                android:id="@+id/tvright"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACB"
            android:id="@+id/tvidd"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACB"
            android:id="@+id/tvabc"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACB"
            android:id="@+id/tvbelowleft"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACB"
            android:id="@+id/tvbelowright"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</LinearLayout>